ion-menu-button {
  color: var(--ion-color-primary);
}

#container {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

ion-card {
  display: flex;
  flex-direction: column;
}

ion-card img {
  object-fit: cover;
}

.star-rating {
  color: #ffd700;
}

.search-button {
  margin: 0 30px;
}

@media (max-width: 1024px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 765px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}
